LeetCode5
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"


回文可以是以“a”为中心点，也可以以“aa”为中心点

        //自己写的DP 速度上慢了一些
        public String longestPalindrome(String s) {
            if(s.length() <= 1)return s;
            int len = s.length();
            String result = s.charAt(0)+"";
            boolean[][] dp = new boolean[len][len];
            for (int j = 0; j < len; j++) {
                dp[0][j] = true;
            }
            for (int j = 0; j < len - 1; j++) {
                dp[1][j] = s.charAt(j) == s.charAt(j+1);
                if(dp[1][j] && (1+1) > result.length()){
                    result = s.substring(j,j+1+1);
                }
            }
            for (int i = 2; i < len; i++) {
                for (int j = 0; j < len - i; j++) {
                    dp[i][j] = s.charAt(j) == s.charAt(j+i) && dp[i-2][j+1] == true;
                    if(dp[i][j] && (i+1) > result.length()){
                        result = s.substring(j,j+i+1);
                    }
                    //System.out.print(dp[i][j]+" ");
                }
                //System.out.println();
            }
            return result;
        }