LeetCode7
给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
注意:

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31,  2^31 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

注意题目中提到的最大上限和最小下限的问题

    public int reverse(int x) {
        if(x == Integer.MIN_VALUE)return 0;
        int fu_flag = 1;
        if (x < 0) {
            fu_flag = -1;
            x = -x;
        }
        if(x/10 == 0){//只有一个数字
            return (fu_flag*x);
        }
        int[] numbers = new int[15];
        int num_index = 0;
        while(x/10!=0){
            numbers[num_index] = x%10;
            //System.out.println(numbers[num_index]);
            x = x/10;
            num_index++;
        }
        numbers[num_index] = x%10;
        //System.out.println(numbers[num_index]);
        num_index++;

        long result = 0;
        for(int i=0;i<num_index;i++){
            result = result*10+numbers[i];
            //System.out.println(result);
        }
        if(result > Integer.MAX_VALUE) result=0;

        return (int)(fu_flag*result);
    }