LeetCode78
给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

//相比于组合那道题 使用优化的回溯 但是好像还是慢了一丢丢
    List<List<Integer>> result = new ArrayList<>();

    public List<List<Integer>> subsets(int[] nums) {
        LinkedList<Integer> list = new LinkedList<>();
        for (int i = 0; i <= nums.length ; i++) {
            sub_subsets(nums, list, 0, i);
        }
        return result;
    }

    public void sub_subsets(int[] nums, LinkedList<Integer> list, int now_index, int k) {
        //从n个中选k个加入结果中
        if (list.size() == k) {
            result.add(new LinkedList<>(list));
            return;
        }
        for (int i = now_index; i <= nums.length - k + list.size(); i++) {
            list.addLast(nums[i]);
            sub_subsets(nums, list, i + 1, k);
            list.removeLast();
        }
    }