LeetCode201
给定范围 [m, n]，其中 0 <= m <= n <= 2147483647，返回此范围内所有数字的按位与（包含 m, n 两端点）。

示例 1: 

输入: [5,7]
输出: 4
示例 2:

输入: [0,1]
输出: 0

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/bitwise-and-of-numbers-range
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

    //这个思路无敌了 简直了
   public static int rangeBitwiseAnd(int m, int n)	{

	  //从n到m的所有数的变换规律为n不断+1，也就是低位会不断变化，
	  //直到某一位与m的高位相同，该为以上即为所有范围数字的按位与
	  //例如5~7  0101  0110  0111  m和n的最高位上相同的数为01，所以结果为0100
	  //而所有数字的变化过程为后面的低位从01到11。
	  int count = 0;
	  while (m != n) {
		m>>=1;
		n>>=1;
		count++;	//说明有多少位相同，结果需要在后面添0的个数
	}

	  return m<<count;
  }