时间限制：1秒 空间限制：32768K 热度指数：166159
 算法知识视频讲解
题目描述
求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？
为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。
ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）。

以1361为例
我的思路就是先计算0-999的所有1的个数 这样的数据是固定的存在一个数组中
因为以1开头 所以1000-1361的所有千位1的个数就是361+1个
然后再计算百位十位个位 也就是递归计算361中1的个数 加起来
而若不是1开头 则千位直接加上1个1000(代表1000-1999中所有千位的1)然后再加上多少个(100-199的1的个数)即可


更好的方法直接考虑各个位子上的1出现的次数
若百位上数字为0，百位上可能出现1的次数由更高位决定；
若百位上数字为1，百位上可能出现1的次数不仅受更高位影响还受低位影响；
若百位上数字大于1，则百位上出现1的情况仅由更高位决定